
services:
  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    volumes:
      - /opt/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /opt/nginx/index.html:/usr/share/nginx/html/index.html:ro
    ports:
      - "80:80"
